# Generated by Django 3.2 on 2021-04-10 20:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0001_migration'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='MyUser',
        ),
    ]
